;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Golpe de Dedo:
;-------------------------------------------------------------------------------
; Golpe de Dedo - Golpe
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
movetime = 10
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 
flag = unguardable

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 200,70
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -9,-3
air.velocity = -4,-3
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7002
postype = P1
pos = 23,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 850
ctrl = 1
;===============================================================================
; Esquivar (Rezago de Ultra Instinto):
;-------------------------------------------------------------------------------
; Esquivar (Rezago de Ultra Instinto) - Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, Contador]
type = Explod
trigger1 = time = 0
anim = 20000
ID = 20000
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
movetime = 10
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999
channel = 18

[State 0, Esquivar]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Esquivar"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Reemplazo - Activado
[Statedef 1150]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Reemplazo - Desactivado
[Statedef 1151]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Acción de Esquivar
[Statedef 1160]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1160

[State 0, ParentVarAdd]
type = VarAdd
trigger1 = time = 0
fv = 12 
value = 0.1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9028
ID = 9028
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.25
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1 
v = 5    ;fv = 10
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7
y = ifelse(pos y < 0, -0.5, 0)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0, 50, 0)
ctrl = 1
;===============================================================================
; Bola de Destrucción:
;-------------------------------------------------------------------------------
; Bola de Destrucción - Start Golpe Hacia Arriba
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y >= 0
trigger1 = time = 2
x = 2
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 60
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1,-15
air.velocity = -1,-15
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700222) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 700222
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(701111) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 701111
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Trigger1 = movehit = 1
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Bola de Destrucción - Hacia Arriba
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9028
poweradd = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 1,0.5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
y = -30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,49
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202
;-------------------------------------------------------------------------------
; Bola de Destrucción - Lanzar Bola
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -3000
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 350
freq = 50
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
triggerall = time <= 50
trigger1 = timemod = 25,0
anim = 1251
ID = 1251
pos = 0,0
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 99999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time = [50,100]
trigger1 = timemod = 10,0
anim = 1251
ID = 1251
pos = 0,0
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 99999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 100
trigger1 = timemod = 4,0
anim = 1251
ID = 1251
pos = 0,0
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 99999
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 9022
ID = 9022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9999999999999999
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = HEAVY
damage    = 0,0
hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -12
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
P2STATENO = 1240

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -200
y = -150

[State 0, PosSet]
type = PosAdd
trigger1 = time > 0
x = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 0.4,0.4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,9
volume = 999
channel = 13

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time <= 120
trigger1 = timemod = 50,0
value = S7,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time <= 130
trigger1 = timemod = 40,0
value = S5,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S7,12
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S7,13
volume = 999

[State 0, Bola de Destrucción 1]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Bola de Destrucción"
ID = 1250
stateno = 1250
pos = -20,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Bola de Destrucción 2]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Bola de Destrucción"
ID = 1250
stateno = 1250
pos = 20,-22
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Bola de Destrucción Final]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Bola de Destrucción Final"
ID = 1251
stateno = 1251
pos = 0,-46
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Turn]
type = Turn
triggerall = facing = -1
trigger1 = time = 0

[State 0, Escenario]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Escenario"
ID = 1255
stateno = 1255
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = time = 200
y = -400

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Invisible
[Statedef 1240]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = -1
facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -550

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 200
x = p2bodydist x - 100

[State 0, PosSet]
type = PosSet
trigger1 = time = 200
y = -400

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 200
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5100+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -400

[State 200, End]
type = Selfstate
trigger1 = time = 200
value = ifelse(life = 0,5150,5050)
;-------------------------------------------------------------------------------
; Bola Izquierda - Derecha
[Statedef 1250]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1250
sprpriority = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0.5
y = -0.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 0.1+(time*0.005),0.1+(time*0.005)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Bola Final
[Statedef 1251]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1250
sprpriority = 5

[State 0, Explod]
type = Explod
trigger1 = timemod = 7,0
anim = 2
ID = 2
pos = -20+random%40,-90+random%70
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 6
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1250
ID = 1250
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 0.4,0.4
sprpriority = 4
removeongethit = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 1250
ID = 1250
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 40
scale = 0.52,0.52
sprpriority = 4
removeongethit = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
value = 1
scale = 0.4+(time*0.003),0.4+(time*0.003)

[State 0, VelSet]
type = VelSet
trigger1 = time < 50
x = 0
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
x = -6
y = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 50
value = 1
scale = 0.52,0.52

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Explosión]
type = Helper
trigger1 = time = 90
helpertype = normal
name = "Explosión"
ID = 1252
stateno = 1252
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = Destroyself
trigger1 = time = 90
;-------------------------------------------------------------------------------
; Explosión Final
[Statedef 1252]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1255
sprpriority = 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 5 || time = 15 || time = 25 || time = 35 || time = 45 || time = 55 || time = 65 
x = 0
y = -7

[State 0, VelSet]
type = VelSet
trigger1 =  time = 0 || time = 10 || time = 20 || time = 30 || time = 40 || time = 50 || time = 60 || time = 70 
x = 0
y = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,16
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,32
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1256
ID = 1256
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1.4,1.4
sprpriority = 4
removeongethit = 1
trans = add

[State 0, Nova]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Nova"
ID = 1253
stateno = 1253
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .02
size.yscale = .02

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Nova - FX
[Statedef 1253]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 60
scale = 1+(time*2),1+(time*2) 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 60
scale = 140,140

[State 200, End]
type = Destroyself
trigger1 = time = 70
;-------------------------------------------------------------------------------
; Escenario
[Statedef 1255]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1240
sprpriority = -1000

[State 0, VelSet]
type = VelSet
trigger1 = time = 5 || time = 15 || time = 25 || time = 35 || time = 45 || time = 55 || time = 65 || time = 75 || time = 85 || time = 95 || time = 105 || time = 115
x = 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 || time = 10 || time = 20 || time = 30 || time = 40 || time = 50 || time = 60 || time = 70 || time = 80 || time = 90 || time = 100 || time = 110 
x = 0
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 125 || time = 135 || time = 145 || time = 155 || time = 165 || time = 175 || time = 185 || time = 195 
x = 0
y = 7

[State 0, VelSet]
type = VelSet
trigger1 =  time = 120 || time = 130 || time = 140 || time = 150 || time = 160 || time = 170 || time = 180 || time = 190 
x = 0
y = -7

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0*-facing
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 200
;===============================================================================
; Esfera Atómica:
;-------------------------------------------------------------------------------
; Esferas Atómica - Lanzar esfera
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -3000
sprpriority = 4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
x = 0
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time > 20
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,2
volume = 999


[State 0, Esfera Atómica Inicio]
type = Helper
trigger1 = time = 0
helpertype = Player
name = "Esfera Atómica Inicio"
ID = 1350
stateno = 1350
pos = 20,-27
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Esfera Atómica FX - Start
[Statedef 1350]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3350
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = time <= 20
x = 1
y = -4

[State 0, VelSet]
type = VelSet
triggerall = time <= 50
trigger1 = time > 20
x = 0.2
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.1+(time*0.015),0.1+(time*0.015)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = changestate
trigger1 = time = 50
value = 1351
;-------------------------------------------------------------------------------
; Esfera Atómica FX - Caída
[Statedef 1351]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3350
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 50
value = 0
scale = 0.85-(time*0.0165),0.85-(time*0.017)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
value = 0
scale = 0.025,0.025

[State 0, VelSet]
type = VelSet
trigger1 = time > 50 
x = 0
y = 5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Esfera Atómica Daño]
type = Helper
trigger1 = pos y >= -5
helpertype = Player
name = "Esfera Atómica Daño"
ID = 1352
stateno = 1352
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = DestroySelf
trigger1 = pos y >= -5
;-------------------------------------------------------------------------------
; Esfera Atómica FX - Daño
[Statedef 1352]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,17
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 550
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-3
air.velocity = 0,-3
envshake.time=10
envshake.freq = 8
envshake.ampl = -3
envshake.phase = 90
Fall = 1
getpower = 0,0

[State 0, Explod]
type = Explod
triggerall = numexplod(1351) < 3
trigger1 = time < 48
anim = 1351
ID = 1351
pos = 0,200
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 2
scale = 999,0.5+time*0.03
sprpriority = 9999999999
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 48
anim = 1351
ID = 1351
pos = 0,200
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 42
scale = 999,3
sprpriority = 9999999999
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value = S7,5
volume = 999

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Ultra Instinto:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -3000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Ultra Instinto Activación]
type = Helper
trigger1 = time = 38
helpertype = normal
name = "Ultra Instinto Activación"
ID = 1450
stateno = 1450
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultra Instinto - Fin
[Statedef 1401]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 933
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 2
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,17
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 10
freq = 60
ampl = -8
phase = 90

[State 0, Ultra Instinto Fin]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Ultra Instinto Fin"
ID = 1451
stateno = 1451
pos = 0,0
postype = p1
facing = 1
keyctrl = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultra Instinto - Activado
[Statedef 1450]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Ultra Instinto - Desactivado
[Statedef 1451]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Esquivar
[Statedef 1460]
type    = S
movetype= I
physics = S
juggle  = 1
anim = 1160

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7
y = ifelse(pos y < 0, -0.5, 0)

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0, 50, 0)
ctrl = 1
;===============================================================================
; Rayo de Dedo:
;-------------------------------------------------------------------------------
; Rayo de Dedo - Recargar
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 1510
ID = 30006
pos = 18,-26
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.3,0.3
sprpriority = 3
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 10
anim = 3501
ID = 30006
pos = -27,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.31,0.2
sprpriority = 2
removeongethit = 1
ignorehitpause = 1

[State 7500, Explod]
type = Explod
trigger1 = time >= 11
anim = 1502
ID = 30006
pos = -26.27,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = fvar(10)/3.3, 0.2
sprpriority = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10   ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.02

[State 0, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S7,12
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 17   
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 20 
v = 17 
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 40 
v = 17 
value = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 60 
v = 17 
value = 4

[State 0, VarSet]
type = VarSet
trigger1 = time = 80 
v = 17 
value = 5

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = fvar(17) < 1
triggerall = time >= 0 + random%99
triggerall = time < 100
trigger1 = p2bodydist x >= 50
value = 3510

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = fvar(17) >= 1
triggerall = time >= 100
trigger1 = p2bodydist x = [100,200]
value = 3520

[State 0, ChangeState]
type = ChangeState
Triggerall = var(9) = 0
trigger1 = command != "hold_z"
trigger1 = time >= 0
trigger1 = time < 100
value = 1510
ctrl = 0

[State 0, ChangeState]
type = ChangeState
Triggerall = var(9) = 0
trigger1 = command != "hold_z"
trigger1 = time >= 100
value = 1520
ctrl = 0
;-------------------------------------------------------------------------------
; Múltiples Rayo de Dedo - Debil
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 41

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30006

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1309

[State 0, Explosion]
type = Explod
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, Rayo de Dedo]
type = Helper
triggerall = var(17) = 1
triggerall = time <= 20
trigger1 = timemod = 20,0
helpertype = Normal
name = "Rayo de Dedo"
ID = 1550
stateno = 1550
pos = 18,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.24
size.yscale = 0.015

[State 0, Rayo de Dedo]
type = Helper
triggerall = var(17) = 2
triggerall = time <= 20
trigger1 = timemod = 10,0
helpertype = Normal
name = "Rayo de Dedo"
ID = 1550
stateno = 1550
pos = 18,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.24
size.yscale = 0.015

[State 0, Rayo de Dedo]
type = Helper
triggerall = var(17) = 3
triggerall = time <= 20
trigger1 = timemod = 8,0
helpertype = Normal
name = "Rayo de Dedo"
ID = 1550
stateno = 1550
pos = 18,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.24
size.yscale = 0.015

[State 0, Rayo de Dedo]
type = Helper
triggerall = var(17) = 4
triggerall = time <= 20
trigger1 = timemod = 5,0
helpertype = Normal
name = "Rayo de Dedo"
ID = 1550
stateno = 1550
pos = 18,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.24
size.yscale = 0.015

[State 0, Rayo de Dedo]
type = Helper
triggerall = var(17) = 5
triggerall = time <= 20
trigger1 = timemod = 3,0
helpertype = Normal
name = "Rayo de Dedo"
ID = 1550
stateno = 1550
pos = 18,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.24
size.yscale = 0.015

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Rayo de Dedo - Fuerte
[Statedef 1520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 41

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30006

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1309

[State 0, Explosion]
type = Explod
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, Super Rayo de Dedo]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Super Rayo de Dedo"
ID = 1551
stateno = 1551
pos = 18,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rayo de Dedo - Lanzamiento
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256-(time*8.53),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -2+random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,3
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 40,30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,4
guardsound = S7,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
envshake.time=20
envshake.freq = 70
envshake.ampl = -10
envshake.phase = 90
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Super Rayo de Dedo - Lanzamiento
[Statedef 1551]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
poweradd = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256-(time*8.53),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.24,0.08-(time*0.0026)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,3
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 450,350
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,4
guardsound = S7,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-1
air.velocity = -1,-1
envshake.time=20
envshake.freq = 70
envshake.ampl = -10
envshake.phase = 90
Fall = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30