; Inteligencia Artificial - Inicio
[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3
;-------------------------------------------------------------------------------
[Statedef -2]
;===============================================================================
; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)
;===============================================================================
;--------------------------Ataques IA-------------------------------------------
;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================
[State -1, Golpe de Dedo]
type = changestate
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 20
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 1000
trigger2 = stateno = 850

[State -1, Esquivar (Rezago de Ultra Instinto)]
type = changestate
triggerall = var(5) = 0
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-100,100]
trigger1 = Ctrl
trigger1 = Random = [500,700]
value = 1100
trigger2 = stateno = 850

[State -1, Bola de Destrucción]
type = changestate
triggerall = life > 100
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 20
trigger1 = Ctrl
trigger1 = Random = [1000,2000]
value = 1200
trigger2 = stateno = 850 

[State -1, Mini Esferas Atómicas]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-200,200]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 3300
trigger2 = stateno = 850 

[State -1, Onda Expansiva]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-50,50]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 3400
trigger2 = stateno = 850

[State -1, Super Bolas de Ki]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-200,200]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 3500
trigger2 = stateno = 850
;===============================================================================
;-------------------------Especiales--------------------------------------------
;===============================================================================
[State -1, Hit Combo]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C);|| (p2statetype = A)
triggerall = P2BodyDist X <= 70
trigger1 = Ctrl
trigger1 = Random = [500,700]
value = 3000
trigger2 = stateno = 850

[State -1, Psicoquinesis]
type = changestate
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 40
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 3100
trigger2 = stateno = 850

[State -1, Hakai]
type = changestate
triggerall = life <= 100
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X <= 40
trigger1 = Ctrl
trigger1 = Random = [1000,2000]
value = 3200
trigger2 = stateno = 850

[State -1, Esfera Atómica]
type = changestate
Triggerall = power >= 3000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = Ctrl
trigger1 = Random = [500,700]
value = 1300
trigger2 = stateno = 850

[State -1, Ultra Instinto]
type = changestate
triggerall = var(2) = 0 && fvar(12) = 1
Triggerall = power >= 1000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = p2bodydist x = [-200,200]
trigger1 = Ctrl
trigger1 = Random = [300,500]
value = 1400
trigger2 = stateno = 850

[State -1, Rayo de Dedo]
type = changestate
Triggerall = power >= 2000
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [-100,100]
trigger1 = Ctrl
trigger1 = Random = [500,700]
value = 1500
trigger2 = stateno = 850
;===============================================================================
;----------------Normales-------------------------------------------------------
;===============================================================================
[State -1, Power Charge]
type = changestate
triggerall = power < 3000
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = Ctrl
triggerall = P2BodyDist X >= 100
trigger1 = power < 1000 && Random = [600,800]
trigger2 = power < 2000 && power > 1000 && Random = [300,500]
trigger3 = power < 3000 && power > 2000 && Random = [100,200]
value = 500
trigger2 = stateno = 850

[State -1, Ki Ball]
type = changestate
Triggerall = power >= 200
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
Triggerall = statetype != A
trigger1 = P2BodyDist X >= 15
trigger1 = Ctrl
trigger1 = Random = [200,400]
trigger2 = movecontact && stateno = 220 && random < 500
trigger3 = movecontact && stateno = 320 && random < 500
trigger4 = movecontact && stateno = 420 && random < 500
value = 700
trigger2 = stateno = 850

[State -1, Combo 1 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,30]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 200

[State -1, Combo 1 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 200
trigger1 = Random = [600,800]
value = 210

[State -1, Combo 1 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 210
trigger1 = Random = [600,800]
value = 220

[State -1, Combo 1 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 220
trigger1 = Random = [600,800]
value = 230

[State -1, Combo 2 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = StateType = S
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,35]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 300

[State -1, Combo 2 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 300
trigger1 = Random = [600,800]
value = 310

[State -1, Combo 2 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 310
trigger1 = Random = [600,800]
value = 320

[State -1, Combo 2 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 320
trigger1 = Random = [600,800]
value = 330

[State -1, Combo 3 - 1]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
triggerall = P2BodyDist X = [0,25]
trigger1 = Ctrl
trigger1 = Random = [600,800]
value = 400
trigger2 = stateno = 850

[State -1, Combo 3 - 2]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 400
trigger1 = Random = [600,800]
value = 410
trigger2 = stateno = 850

[State -1, Combo 3 - 3]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 410
trigger1 = Random = [600,800]
value = 420
trigger2 = stateno = 850

[State -1, Combo 3 - 4]
type = changestate
triggerall = RoundState = 2 && var(9)
triggerall = (p2statetype = S) || (p2statetype = C)|| (p2statetype = A)
trigger1 = movecontact && stateno = 420
trigger1 = Random = [600,800]
value = 430
trigger2 = stateno = 850
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Esquivar (Rezago de Ultra Instinto):
;-------------------------------------------------------------------------------
[State -3, VarSet - Reemplazo Activo]
type = VarSet
trigger1 = numhelper(1150) = 1
v = 5
value = 1

[State -3, VarSet - Reemplazo Inactivo]
type = VarSet
trigger1 = numhelper(1151) = 1
v = 5
value = 0

[State 1100, Esquivar (Rezago de Ultra Instinto) Activado]
type = hitoverride
triggerall = var(5) = 1
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1160
time = 1
;===============================================================================
; BARRA DE ULTRA INSTINTO:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = numexplod(20000) = 0
fv = 12
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = fvar(12) > 1
fv = 12
value = 1

[State 7500, Exterior de la Barra P1]
type = Explod
triggerall = teamside = 1
triggerall = numexplod(7301) < 1
trigger1 = 1
anim = 7301
ID = 7301
pos = 15,165
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.31,0.2
sprpriority = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
removeongethit = 0
ignorehitpause = 1

[State 7500, Exterior de la Barra P2]
type = Explod
triggerall = teamside = 2
triggerall = numexplod(73011) < 1
trigger1 = 1
anim = 7301
ID = 73011
pos = -15,165
postype = Right
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.31,0.2
sprpriority = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
removeongethit = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
[State 7500, Interior de la Barra P1]
type = Explod
triggerall = teamside = 1
triggerall = numexplod(7302) < 1
trigger1 = 1
anim = 7302
ID = 7302
pos = 16,165
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = fvar(12)/3.3,0.2
sprpriority = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999998
removeongethit = 0
ignorehitpause = 1

[State 7500, Interior de la Barra P2]
type = Explod
triggerall = teamside = 2
triggerall = numexplod(73022) < 1
trigger1 = 1
anim = 7302
ID = 73022
pos = -16,165
postype = Right
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = fvar(12)/3.3,0.2
sprpriority = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999998
removeongethit = 0
ignorehitpause = 1
;===============================================================================
; Ultra Instinto:
;-------------------------------------------------------------------------------
[State -3, VarSet - Ultra Instinto Activo]
type = VarSet
trigger1 = numhelper(1450) = 1
v = 2
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = var(2) = 1
fv = 12
value = -0.001

[State 0, VarSet]
type = VarSet
trigger1 = fvar(12) < 0
fv = 12    
value = 0

[State -3, VarSet - Ultra Instinto Inactivo]
type = VarSet
trigger1 = fvar(12) = 0
v = 2
value = 0

[State 1100, Ultra Instinto Activado]
type = hitoverride
triggerall = p2stateno != 1202
triggerall = var(2) = 1
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1460
time = 1

[State 0, AfterImage]
type = AfterImage
triggerall = var(2) = 1
trigger1 = time = 1
time = 1000
length = 4
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 60,60,60
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add

[State 0, AfterImage]
type = AfterImage
triggerall = var(2) = 0
trigger1 = time = 1
time = 0
length = 0
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 60,60,60
palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add
;===============================================================================
; Hakai Texto
;-------------------------------------------------------------------------------
; Hakai Texto P1 
[State 0, Hakai Texto P1]
type = Explod
triggerall = stateno != 5150 || stateno != [169,199]
triggerall = numexplod(3202) = 0
triggerall = teamside = 1
triggerall = life <= 100
trigger1 = 1
anim = 3202
ID = 3202
pos = 0,-50
postype = p1
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.3,0.3
sprpriority = 999999
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 5150 || stateno = [169,199] 
id = 3202

; Hakai Texto P2
[State 0, Hakai Texto P2]
type = Explod
triggerall = stateno != 5150 || stateno != [169,199]
triggerall = numexplod(3203) = 0
triggerall = teamside = 2
triggerall = life <= 100
trigger1 = 1
anim = 3202
ID = 3203
pos = 0,-50
postype = p1
facing = ifelse(facing = -1,-1,1)
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.3,0.3
sprpriority = 999999
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 5150 || stateno = [169,199] 
id = 3203
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[State 0, Chakra Bar]
type = Helper
trigger1 = numhelper(20000) = 0
helpertype = normal
name = "Chakra Bar"
ID = 20000
stateno = 20000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 2 || animelem = 6
value = S20,1

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60
trigger1 = time = 1
trigger1 = prevstateno = 50 || prevstateno = 80
value = S40,2
volume = 50

[State 0, Run Negro]
type = PlaySnd
triggerall = stateno = 2060||stateno = 2070
trigger1 = time = 1
value = S5,49
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 550
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 1101 && stateno != 1150 && stateno != 3000 && stateno != 3050
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 550 && stateno != 1101 && stateno != 1150 && stateno != 3000 && stateno != 3050
trigger1 = time = 1
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL =stateno != 1101 && stateno != 1150 && stateno != 3000 && stateno != 3050
trigger1 = time = 1
id = 3000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 500 
id = 505 

[State 0, Golpeado]
type = PlaySnd
triggerall = stateno != [16080,16081]
triggerall = stateno != [15000,15099]
triggerall = stateno != [3400,3499]
Triggerall = stateno != [4051,4052]
Triggerall = stateno != [2051,2054]
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, Solucion Vuelo]
type = ChangeState
triggerall = stateno = 0
trigger1 = pos y < 0
value = 50
ctrl = 1