;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -24, 11, 5
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -24, 11, 5
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -24, 11, 5
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -24, 11, 5
0,3, 0,0, 6


; Rayos Super Mode
[Begin Action 2]
9999,49, 0,0, 3, , A
9999,50, 0,0, 3, , A
9999,51, 0,0, 3, , A
9999,52, 0,0, 3, , A
9999,53, 0,0, 3, , A
9999,54, 0,0, 3, , A

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -9, -26, 11, 4
5,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -9, -26, 11, 4
5,0, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -7, -25, 11, 5
6,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -7, -25, 11, 5
6,0, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -25, 11, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -17, 9, 4
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -17, 9, 4
6,2, 0,0, 6


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -16, 11, 5
6,3, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -22, 10, 6
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -24, 10, 4
6,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,7, 0,0, 4

; Andando Hacia Atras
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,2, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 4
20,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,4, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,5, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,6, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 3
20,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -21, 9, 4
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -21, 9, 4
41,1, 0,0, 2


; Salto - En el Aire
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 5
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 5
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -21, 8, 1
41,4, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -19, 10, 1
41,5, 0,0, 2


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 5
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 5
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -21, 8, 1
41,4, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -19, 10, 1
41,5, 0,0, 2

; Salto - En el Aire Atras
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 5
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 5
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -21, 8, 1
41,4, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -19, 10, 1
41,5, 0,0, 2

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -30, 11, 3
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -30, 11, 3
41,7, 0,0, 4


; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -8, -25, 10, 5
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -20, 9, 3
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -19, 10, 5
6,3, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -14, -22, 10, 4
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -18, 10, 5
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -21, 10, 4
41,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -20, 10, 3
41,5, 0,0, 1
41,8, 0,0, 30
LoopStart
Clsn2: 1
  Clsn2[0] = -10, -12, 8, 4
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -12, 9, 5
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -12, 10, 5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -12, 10, 6
41,12, 0,0, 3


; Báculo Mano
[Begin Action 51]
41,50, 0,0, 10

; Báculo Estirable
[Begin Action 52]
41,51, 0,2, 10

; Correr Adelante
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -3, -28, 12, -11
  Clsn2[1] = -5, -10, 6, -1
45,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -27, 9, -10
  Clsn2[1] = -7, -13, 11, -4
45,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -25, 8, 0
45,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -27, 8, 1
45,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -27, 8, -6
45,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -24, 8, -3
  Clsn2[1] = -14, -6, -6, 0
  Clsn2[2] = 6, -4, 11, 1
45,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -26, 6, -8
  Clsn2[1] = -11, -10, 8, 0
45,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 7, 2
45,7, 0,0, 4

; Correr Aire Adelante
[Begin Action 61]
Clsn2: 2
  Clsn2[0] = 4, -21, 15, -8
  Clsn2[1] = -4, -9, 8, 0
47,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -21, 15, -8
  Clsn2[1] = -4, -9, 8, 0
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -25, 11, 3
47,2, 0,0, 5

; Correr Atrás
[Begin Action 70]
Clsn2: 2
  Clsn2[0] = -7, -24, 4, -11
  Clsn2[1] = -11, -9, 1, 0
46,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -7, -22, 6, -11
  Clsn2[1] = -14, -11, 1, -4
  Clsn2[2] = -6, -7, 3, 3
46,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -24, 6, 0
46,2, 0,0, 5

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 4
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -6, -25, 10, 4
121,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -25, 10, 4
Loopstart
121,0, 0,0, 10


; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -24, 10, 4
122,0, 0,0, 1


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -24, 10, 3
120,0, 0,0, -1


; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -6, -25, 9, 3
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -25, 9, 3
Loopstart
121,0, 0,0, 10


; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 4
122,1, 0,0, -1


; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -25, 10, 3
120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -25, 10, 3
Loopstart
120,2, 0,0, 10


; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -8, -25, 10, 5
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -25, 10, 5
Loopstart
120,2, 0,0, 10


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -26, 10, 5
122,2, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 5
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 5
120,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 5
120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 5
120,0, 0,0, -1


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -24, 10, 3
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -24, 10, 3
121,0, 0,0, -1


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -24, 10, 4
122,1, 0,0, -1


; Perder
[Begin Action 170]
81,0, 0,0, 4
81,1, 0,0, 4
81,2, 0,0, 4
81,3, 0,0, 4
81,4, 0,0, 4
81,5, 0,0, 4
81,6, 0,0, 4
LoopStart
81,7, 0,0, 10
81,8, 0,0, 4
81,9, 0,0, 4
81,10, 0,0, 4
81,11, 0,0, 4


; Ganar
[Begin Action 180]
82,0, 0,0, 4
82,1, 0,0, 4
LoopStart
82,2, 0,0, 4
82,3, 0,0, 4
82,4, 0,0, 4
82,5, 0,0, 4
82,6, 0,0, 4


; Introduccion Start
[Begin Action 190]
80,0, 0,0, 4
80,1, 0,0, 4
80,2, 0,0, 4
80,3, 0,0, 4
80,4, 0,0, 4
80,5, 0,0, 4
80,6, 0,0, 4
80,1, 0,0, 4
80,2, 0,0, 4
80,3, 0,0, 4
80,4, 0,0, 4
80,5, 0,0, 4
80,6, 0,0, 4
80,1, 0,0, 4
80,2, 0,0, 4
80,3, 0,0, 4
80,4, 0,0, 4
80,5, 0,0, 4
80,6, 0,0, 4
80,7, 0,0, 4
80,8, 0,0, 4
80,9, 0,0, 4


; Tierra HD 2
[Begin Action 365]
365,0, 0,0, 1,, A
365,1, 0,0, 1,, A
365,2, 0,0, 1,, A
365,3, 0,0, 1,, A
365,4, 0,0, 1,, A
365,5, 0,0, 1,, A
365,6, 0,0, 1,, A
365,7, 0,0, 1,, A
365,8, 0,0, 1,, A
365,9, 0,0, 1,, A
365,10, 0,0, 1,, A
365,11, 0,0, 1,, A
365,12, 0,0, 1,, A
365,13, 0,0, 1,, A
365,14, 0,0, 1,, A
365,15, 0,0, 1,, A
365,16, 0,0, 1,, A
365,17, 0,0, 1,, A
365,18, 0,0, 1,, A
365,19, 0,0, 1,, A
365,20, 0,0, 1,, A
365,21, 0,0, 1,, A
365,22, 0,0, 1,, A
365,23, 0,0, 1,, A
365,24, 0,0, 1,, A
365,25, 0,0, 1,, A
365,26, 0,0, 1,, A
365,27, 0,0, 1,, A
365,28, 0,0, 1,, A
365,29, 0,0, 1,, A
365,30, 0,0, 1,, A
365,31, 0,0, 1,, A
365,32, 0,0, 1,, A
365,33, 0,0, 1,, A
365,34, 0,0, 1,, A
365,35, 0,0, 1,, A
365,36, 0,0, 1,, A
365,37, 0,0, 1,, A
365,38, 0,0, 1,, A
365,39, 0,0, 1,, A
365,40, 0,0, 1,, A
365,41, 0,0, 1,, A
365,42, 0,0, 1,, A
365,43, 0,0, 1,, A
365,44, 0,0, 1,, A
365,45, 0,0, 1,, A
365,46, 0,0, 1,, A
365,47, 0,0, 1,, A
365,48, 0,0, 1,, A
365,49, 0,0, 1,, A
365,50, 0,0, 1,, A
365,51, 0,0, 1,, A
365,52, 0,0, 1,, A
365,53, 0,0, 1,, A
365,54, 0,0, 1,, A
365,55, 0,0, 1,, A
365,56, 0,0, 1,, A
365,57, 0,0, 1,, A
365,58, 0,0, 1,, A
365,59, 0,0, 1,, A
365,60, 0,0, 1,, A
365,61, 0,0, 1,, A
365,62, 0,0, 1,, A
365,63, 0,0, 1,, A
365,64, 0,0, 1,, A


; Combo 1 - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -24, 12, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -23, 9, 5
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -23, 10, 4
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -17, 26, -3
Clsn2: 1
  Clsn2[0] = -4, -22, 11, 5
200,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -23, 12, 5
5,0, 0,0, 3


; Combo 1 - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -28, 8, 4
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -26, 7, 4
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -6, 8, 4
  Clsn2[1] = -7, -27, 5, 5
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -25, 27, -4
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 6
200,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 4
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -28, 7, 5
200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -25, 7, 4
200,9, 0,0, 2


; Combo 1 - 3  - Pre Desplazamiento
[Begin Action 220]
200,10, 0,0, 2


; Combo 1 - 3  - Pre Agarre
[Begin Action 221]
200,11, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 5, -30, 28, -2
200,12, 0,0, 7

; Combo 1 - 3
[Begin Action 222]
200,13, 0,0, 2
200,14, 0,0, 2
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -16, 31, 8
200,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -27, 7, 4
200,9, 0,0, 3

; Combo 1 - 4
[Begin Action 230]
Clsn1: 1
  Clsn1[0] = -13, -33, 33, 6
Clsn2: 1
  Clsn2[0] = -6, -26, 8, 3
200,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -23, 8, 3
200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -24, 8, 5
200,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -25, 8, 4
200,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -13, -26, 7, -15
  Clsn2[1] = -4, -16, 10, 3
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 8, 4
200,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -26, 1, -5
  Clsn2[1] = -5, -9, 10, 4
200,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -22, 0, -6
  Clsn2[1] = -7, -7, 10, 5
200,24, 0,0, 20
Clsn2: 2
  Clsn2[0] = -13, -23, 3, -8
  Clsn2[1] = -8, -8, 8, 3
200,25, 0,0, 2


; Combo 2 - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -13, -64, 17, 4
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -69, 17, 10
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -57, 81, -11
Clsn2: 1
  Clsn2[0] = -15, -49, 29, 13
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 17, 14
200,7, 0,0, 2


; Combo 2 - 2
[Begin Action 310]
9999,0, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,3, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,0, 0,20, 1, , A
Clsn2: 1
  Clsn2[0] = -26, -50, 3, 5
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -43, 38, -4
Clsn2: 1
  Clsn2[0] = -32, -47, -3, 8
200,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -61, 6, 7
200,16, 0,0, 2


; Combo 2 - 3
[Begin Action 320]
9999,0, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,3, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,0, 0,20, 1, , A
Clsn2: 2
  Clsn2[0] = -30, -50, 7, -28
  Clsn2[1] = 3, -40, 27, 8
5040,12, 9,0, 2
Clsn2: 1
  Clsn2[0] = -14, -40, 26, 4
5040,11, 12,-1, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 16, 11
200,17, 0,0, 1
Clsn1: 2
  Clsn1[0] = -40, -83, 27, -52
  Clsn1[1] = 21, -64, 65, 14
Clsn2: 1
  Clsn2[0] = -13, -55, 9, 12
200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -46, 10, -31
  Clsn2[1] = -6, -34, 17, 7
200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -30, 24, 0
200,20, 0,0, 2

; Combo 2 - 4
[Begin Action 330]
9999,0, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,3, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,0, 0,20, 1, , A
Clsn2: 1
  Clsn2[0] = -39, -54, -9, 7
200,21, -20,0, 2
Clsn2: 1
  Clsn2[0] = -45, -41, -10, -6
200,22, -20,0, 2
Clsn1: 2
  Clsn1[0] = -17, -49, 25, 14
  Clsn1[1] = -53, -2, 9, 31
Clsn2: 1
  Clsn2[0] = -50, -49, -3, -1
200,23, -20,0, 6
Clsn2: 1
  Clsn2[0] = -38, -38, 15, 5
200,20, -13,0, 2

; Combo 3 - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -62, 16, 10
200,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -65, 13, 0
200,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -85, 39, 7
Clsn2: 1
  Clsn2[0] = -11, -67, 5, 6
200,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -66, 12, 11
200,27, 0,0, 2


; Combo 3 - 2
[Begin Action 410]
9999,0, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,3, 0,20, 1, , A
9999,2, 0,20, 1, , A
9999,0, 0,20, 1, , A
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -65, 14, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -57, 48, -3
Clsn2: 1
  Clsn2[0] = -21, -42, 10, 11
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -64, 17, 10
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -41, 73, -12
Clsn2: 1
  Clsn2[0] = -13, -39, 21, 10
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -55, 5, 13
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -41, 40, 17
Clsn2: 1
  Clsn2[0] = -32, -50, -6, 11
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -52, 8, 13
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -30, 56, 3
Clsn2: 1
  Clsn2[0] = -35, -49, -8, 4
200,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 9, 7
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -54, 53, -1
Clsn2: 1
  Clsn2[0] = -34, -46, -7, 10
200,15, 0,0, 2

; Combo 3 - 3
[Begin Action 420]
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -68, 11, 4
200,28, 0,0, 3

; Helper de Detención
[Begin Action 425]
Clsn1: 1
  Clsn1[0] = -10, -42, 9, 40
-1,5, 0,0, 1

; Combo 3 - 4
[Begin Action 430]
9999,0, 0,0, 1, , A
9999,2, 0,0, 1, , A
9999,3, 0,0, 1, , A
9999,2, 0,0, 1, , A
9999,0, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -14, -72, 13, 2
200,29, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -62, 19, 9
200,3, 0,0, 1


; Ki Ball
[Begin Action 435]
Clsn1: 2
  Clsn1[0] = -8, -11, 23, 10
  Clsn1[1] = 7, 5, 23, 25
9999,8, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -11, -10, 21, 12
  Clsn1[1] = 4, 6, 25, 20
9999,9, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -11, -10, 14, 10
  Clsn1[1] = 3, 10, 23, 24
9999,10, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -8, -8, 14, 11
  Clsn1[1] = 5, 6, 29, 24
9999,11, 0,0, 3, , A

; Ki Ball - Choque
[Begin Action 436]
9999,30, 0,0, 2, , A
9999,31, 0,0, 2, , A
9999,32, 0,0, 2, , A
9999,33, 0,0, 2, , A
-1,0, 0,0, 2

; Ki Ball Salida
[Begin Action 438]
9999,12, 0,0, 1, , A
9999,13, 0,0, 1, , A
9999,14, 0,0, 1, , A
9999,15, 0,0, 1, , A
9999,16, 0,0, 1, , A
9999,17, 0,0, 1, , A
9999,18, 0,0, 1, , A
9999,19, 0,0, 1, , A
9999,20, 0,0, 1, , A

; Ki Ball Choque
[Begin Action 439]
9999,59, 0,0, 2, , A
9999,60, 0,0, 2, , A
9999,61, 0,0, 2, , A
9999,62, 0,0, 2, , A
9999,63, 0,0, 2, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -8, -26, 9, 4
51,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 4
51,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -28, 5, 3
51,0, 0,0, 4


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -8, -25, 11, 4
120,0, 0,0, 2


; Ki Charge
[Begin Action 502]
9999,21, 0,0, 4, , A
9999,22, 0,0, 4, , A
9999,23, 0,0, 4, , A

; Rayos Carga
[Begin Action 505]
9999,1000, 0,0, 2, , A
9999,1001, 0,0, 2, , A
9999,1002, 0,0, 2, , A
9999,1003, 0,0, 2, , A
9999,1004, 0,0, 2, , A
9999,1005, 0,0, 2, , A
9999,1006, 0,0, 2, , A
9999,1007, 0,0, 2, , A

; Rocas Suelo
[Begin Action 506]
9999,1008, 0,0, 3
9999,1009, 0,0, 3
9999,1010, 0,0, 3
9999,1011, 0,0, 3
9999,1012, 0,0, 3
9999,1013, 0,0, 3
9999,1014, 0,0, 3

; Roca 1
[Begin Action 507]
9999,1015, 0,0, 10

; Roca 2
[Begin Action 508]
9999,1016, 0,0, 10

; Roca 3
[Begin Action 509]
9999,1017, 0,0, 10

; Roca 4
[Begin Action 510]
9999,1018, 0,0, 10

; Ki Ball Combo - Brazo Derecho
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -5, -62, 15, 3
200,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -59, 16, 1
200,31, 0,0, 7

; Ki Ball Combo - Brazo Izquierdo
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -3, -58, 16, 3
200,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -60, 18, 7
200,32, 0,0, 7

; Vuelo Arriba, Abajo o Comienzo
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -8, -30, 10, -9
  Clsn2[1] = -9, -9, 10, 2
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -19, 9, -6
  Clsn2[1] = -9, -8, 9, 2
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -18, 7, 3
6,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -17, 8, 4
6,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -24, 9, -7
  Clsn2[1] = -7, -6, 2, 7
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -23, 7, -5
  Clsn2[1] = -7, -6, 0, 7
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -19, 7, -1
41,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -18, 8, 1
41,5, 0,0, 15

; LLegada Nube Voladora
[Begin Action 805]
240,0, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
240,3, 0,0, 5
240,4, 0,0, 5

; Mantener Nube Voladora
[Begin Action 806]
240,5, 0,0, 4
240,6, 0,0, 4
240,7, 0,0, 4
240,8, 0,0, 4

; Efecto Inicial Nube
[Begin Action 807]
9999,1019, 0,0, 4, , A
9999,1020, 0,0, 4, , A
9999,1021, 0,0, 4, , A
9999,1022, 0,0, 4, , A
9999,1023, 0,0, 4, , A
9999,1024, 0,0, 4, , A
9999,1025, 0,0, 4, , A

; Vuelo Atras
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -6, -26, 10, 2
46,2, 0,0, 10

; Vuelo Adelante
[Begin Action 820]
90,0, 0,0, 3
90,1, 0,0, 3
90,2, 0,0, 3

; Vuelo Mantener
[Begin Action 850]
Clsn2: 1
  Clsn2[0] = -9, -25, 7, 2
5,0, 0,0, 10

; Teleport
[Begin Action 900]
9999,0, 0,20, 2, , A
9999,1, 0,20, 2, , A
9999,2, 0,20, 2, , A
9999,3, 0,20, 2, , A
9999,3, 0,20, 2, , A
9999,2, 0,20, 2, , A
9999,1, 0,20, 1, , A
9999,0, 0,20, 1, , A

; Golpe de Dedo
[Begin Action 1000]
200,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -55, 37, -23
200,34, 0,0, 10


; Esquivar (Rezago de Ultra Instinto)
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -68, 10, 4
120,0, 0,0, 20


; Esquive
[Begin Action 1160]
20,0, 0,0, 10, , A

; Bola de Destrucción - Lanzar
[Begin Action 1200]
Clsn1: 4
  Clsn1[0] = 8, -12, 3823, 2315
  Clsn1[1] = -3404, -20, 19, 2167
  Clsn1[2] = 8, -2328, 3547, -5
  Clsn1[3] = -3468, -2228, 15, -13
200,35, 0,0, 50
Clsn1: 4
  Clsn1[0] = -3448, -2288, 11, 15
  Clsn1[1] = 4, 0, 3507, 2371
  Clsn1[2] = 0, -2156, 3403, -1
  Clsn1[3] = -3368, -4, 7, 2111
200,36, 0,0, 44
LoopStart
Clsn1: 4
  Clsn1[0] = -3380, -8, 11, 2207
  Clsn1[1] = 8, 0, 3403, 2147
  Clsn1[2] = -3376, -2148, 7, -5
  Clsn1[3] = 12, -2104, 3391, 39
200,37, 0,0, 5


; Escenario Espacio
[Begin Action 1240]
9999,9999, 0,0, 10

; Bola de Destrucción - FX
[Begin Action 1250]
9999,64, 0,0, 10, , A

; Luz FX
[Begin Action 1251]
9999,65, 0,0, 2, , AS180D256
-1,0, 0,0, 2

; Explosión 1
[Begin Action 1255]
251,0, 0,0, 2, , A
251,1, 0,0, 2, , A
251,2, 0,0, 2, , A
251,3, 0,0, 2, , A
251,4, 0,0, 2, , A
251,5, 0,0, 2, , A
251,6, 0,0, 2, , A
251,7, 0,0, 2, , A
251,8, 0,0, 2, , A
251,9, 0,0, 2, , A
251,10, 0,0, 2, , A
251,11, 0,0, 2, , A
251,12, 0,0, 2, , A
251,13, 0,0, 2, , A
251,14, 0,0, 2, , A
251,15, 0,0, 2, , A
251,16, 0,0, 2, , A
251,17, 0,0, 2, , A
251,18, 0,0, 2, , A
251,19, 0,0, 2, , A
251,20, 0,0, 2, , A
251,21, 0,0, 2, , A
251,22, 0,0, 2, , A
251,23, 0,0, 2, , A
251,24, 0,0, 2, , A
251,25, 0,0, 2, , A
251,26, 0,0, 2, , A
251,27, 0,0, 2, , A
251,28, 0,0, 2, , A
251,29, 0,0, 2, , A
251,30, 0,0, 2, , A
251,31, 0,0, 2, , A
251,32, 0,0, 2, , A
251,33, 0,0, 2, , A
251,34, 0,0, 2, , A

; Explosión 2
[Begin Action 1256]
9999,66, 0,0, 5, , A
9999,67, 0,0, 5, , A
9999,68, 0,0, 5, , A
9999,69, 0,0, 5, , A

; Esfera Atómica - Lanzar
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -8, -63, 8, 9
200,28, 0,0, 50
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -64, 9, 8
200,33, 0,0, 90

; Esfera Atómica - Daño
[Begin Action 1350]
Clsn1: 2
  Clsn1[0] = 0, -67, 453, 37
  Clsn1[1] = -544, -66, 2, 32
9999,-1, 0,0, 50

; Esfera Atómica - Luz
[Begin Action 1351]
9999,90, 0,0, 2, , A
9999,90, 0,0, 10, , AS200D256
9999,90, 0,0, 10, , AS150D256
9999,90, 0,0, 10, , AS100D256
9999,90, 0,0, 10, , AS50D256

; Recargar Bar Afuera
[Begin Action 7301]
9999,39, 0,0, 1

; Recargar Bar Adentro
[Begin Action 7302]
9999,40, 0,0, 10

; Rayo de Dedo - Debil FX
[Begin Action 7306]
Clsn1Default: 1
  Clsn1[0] = 15, -8, 207, 7
9999,37, 2,0, 2, , A
9999,38, 0,0, 2, , A

; Rayo de Dedo - fUERTE FX
[Begin Action 7307]
Clsn1Default: 1
  Clsn1[0] = 15, -9, 316, 13
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A

; Super Bolas - Efecto Carga
[Begin Action 3510]
9999,47, 0,0, 3, , A
9999,46, 0,0, 3, , A
9999,45, 0,0, 3, , A
9999,44, 0,0, 3, , A
9999,43, 0,0, 3, , A
9999,42, 0,0, 3, , A
9999,48, 0,0, 3, , A
-1,0, 0,0, 3

; Ultra Instinto
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -68, 8, 5
51,0, 0,0, 41


; Nova - FX
[Begin Action 1450]
3402,6, 0,0, 1, , A
3402,6, 0,0, 1, , A
3402,6, 0,0, 1, , A
3402,6, 0,0, 1, , A
3402,6, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -79, -136, 78, 108
  Clsn1[1] = -160, -81, -77, 64
  Clsn1[2] = 70, -78, 150, 66
3402,6, 0,0, 57, , A
3402,6, 0,0, 4, , AS200D256
3402,6, 0,0, 4, , AS150D256
3402,6, 0,0, 4, , AS100D256
3402,6, 0,0, 4, , AS50D256

; Rayo de Dedo - Start
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -8, -64, 7, 6
200,34, 0,0, 3


; Barra Interior
[Begin Action 1502]
9999,99, 0,0, 10

; FX de Carga
[Begin Action 1510]
9999,92, 0,0, 2, , A
9999,93, 0,0, 2, , A
9999,94, 0,0, 2, , A
9999,95, 0,0, 2, , A
9999,96, 0,0, 2, , A
9999,97, 0,0, 2, , A
9999,98, 0,0, 2, , A

; Rayo de Dedo FX
[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = 0, -5, 427, 3
9999,37, 0,0, 2, , A
9999,38, 0,0, 2, , A

; Humo Gigante
[Begin Action 3070]
3051,11, 0,0, 1,, A
3051,12, 0,0, 1,, A
3051,13, 0,0, 1,, A
3051,14, 0,0, 1,, A
3051,15, 0,0, 1,, A
3051,16, 0,0, 1,, A
3051,17, 0,0, 1,, A
3051,18, 0,0, 1,, A
3051,19, 0,0, 1,, A
3051,20, 0,0, 1,, A
3051,21, 0,0, 1,, A
3051,22, 0,0, 1,, A
3051,23, 0,0, 1,, A
3051,24, 0,0, 1,, A
3051,25, 0,0, 1,, A
3051,26, 0,0, 1,, A
3051,27, 0,0, 1,, A
3051,28, 0,0, 1,, A
3051,29, 0,0, 1,, A
3051,30, 0,0, 1,, A
3051,31, 0,0, 1,, A
3051,32, 0,0, 1,, A
3051,33, 0,0, 1,, A
3051,34, 0,0, 1,, A
3051,35, 0,0, 1,, A
3051,36, 0,0, 1,, A
3051,37, 0,0, 1,, A
3051,38, 0,0, 1,, A
3051,39, 0,0, 1,, A
3051,40, 0,0, 1,, A
3051,41, 0,0, 1,, A
3051,42, 0,0, 1,, A
3051,43, 0,0, 1,, A
3051,44, 0,0, 1,, A
3051,45, 0,0, 1,, A
3051,46, 0,0, 1,, A
3051,47, 0,0, 1,, A
3051,48, 0,0, 1,, A
3051,49, 0,0, 1,, A
3051,50, 0,0, 1,, A
3051,51, 0,0, 1,, A
3051,52, 0,0, 1,, A
3051,53, 0,0, 1,, A


; Hit Combo
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -26, -21, 25, 10
  Clsn2[1] = 7, -39, 34, -18
20,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 6, -37, 53, -5
Clsn2: 1
  Clsn2[0] = -14, -42, 20, 7
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -46, 76, -12
Clsn2: 1
  Clsn2[0] = -4, -51, 30, 12
200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -54, 43, 7
Clsn2: 1
  Clsn2[0] = -32, -47, -3, 9
200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -35, 46, -1
Clsn2: 1
  Clsn2[0] = -33, -51, -5, 5
200,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -39, 47, -3
Clsn2: 1
  Clsn2[0] = -29, -47, -3, 11
200,15, 0,0, 2

; Corte FX
[Begin Action 3152]
9999,30, 0,0, 2, , A
9999,31, 0,0, 2, , A
9999,32, 0,0, 2, , A
9999,33, 0,0, 2, , A

; Hakai
[Begin Action 3200]
Clsn1: 1
  Clsn1[0] = 4, -53, 69, -30
Clsn2: 1
  Clsn2[0] = -8, -70, 6, 7
200,28, 0,0, 10

; Hakai Partículas
[Begin Action 3201]
9999,70, 0,0, 50, , A
9999,70, 0,0, 2, , AS200D256
9999,70, 0,0, 2, , AS150D256
9999,70, 0,0, 2, , AS100D256
9999,70, 0,0, 2, , AS50D256
9999,70, 0,0, 2, , AS25D256

; Hakai Texto
[Begin Action 3202]
9999,71, 0,0, 50
9999,71, 0,0, 2, , A
9999,71, 0,0, 2, , AS200D256
9999,71, 0,0, 2, , AS150D256
9999,71, 0,0, 2, , AS100D256
9999,71, 0,0, 2, , AS50D256
9999,71, 0,0, 2, , AS100D256
9999,71, 0,0, 2, , AS150D256
9999,71, 0,0, 2, , AS200D256
9999,71, 0,0, 2, , A

; Mini Esferas Atomicas - Lanzamiento
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -13, -66, 11, 5
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -65, 7, 7
200,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 8, 2
200,36, 0,0, 80
Clsn2: 1
  Clsn2[0] = -6, -67, 10, 3
5,0, 0,0, 2

; Mini Esfera Atomica
[Begin Action 3350]
Clsn1: 1
  Clsn1[0] = -3, -2, 4, 5
9999,80, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -3, -2, 4, 6
9999,81, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -3, 6, 6
9999,82, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -3, -2, 4, 5
9999,83, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -2, 4, 5
9999,84, 0,0, 2, , A

; Explosión Mini Esfera Atómica
[Begin Action 3355]
9999,85, 0,0, 3, , A
9999,86, 0,0, 3, , A
9999,87, 0,0, 3, , A
9999,88, 0,0, 3, , A
9999,89, 0,0, 3, , A

; Lanzar FX
[Begin Action 3360]
9999,72, 0,0, 2, , A
9999,73, 0,0, 2, , A
9999,74, 0,0, 2, , A
9999,75, 0,0, 2, , A
9999,76, 0,0, 2, , A
9999,77, 0,0, 2, , A
9999,78, 0,0, 2, , A
9999,79, 0,0, 2, , A

; Onda Expansiva - Bills
[Begin Action 3400]
200,35, 0,0, 2
6,2, 0,0, 2
200,38, 0,0, 2
200,39, 0,0, 16
LoopStart
200,40, 0,0, 8

; Super Bolas de Ki - Recarga
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -11, -41, 17, 13
200,38, 0,0, 10

; Barra Externa
[Begin Action 3501]
9999,39, 0,0, 10

; Barra Interna
[Begin Action 3502]
9999,91, 0,0, 10

; Super Bolas de Ki - Lanzamiento
[Begin Action 3511]
Clsn2: 1
  Clsn2[0] = -12, -70, 14, 12
200,40, 0,0, 10

; Super Bola de Ki
[Begin Action 3550]
Clsn1: 1
  Clsn1[0] = -19, -17, 17, 22
9999,41, -1,0, 10, , A

; Ultra Bola de Ki
[Begin Action 3551]
Clsn1: 4
  Clsn1[0] = 1, -59, 55, -2
  Clsn1[1] = -53, -1, 0, 56
  Clsn1[2] = -56, -58, -1, -1
  Clsn1[3] = 0, -2, 54, 56
9999,41, 0,0, 10, , A

; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -9, -26, 12, 5
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -25, 10, 3
5000,1, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -8, -23, 10, 4
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -20, 9, 3
5000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -22, 8, 2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -20, 3, 3
  Clsn2[1] = 3, -13, 11, -1
5000,11, 0,0, 3


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -8, -25, 9, 4
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -22, 7, 3
5000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -21, 0, 2
  Clsn2[1] = -2, -22, 7, -3
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -20, 1, 4
  Clsn2[1] = 0, -19, 7, -4
5000,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -23, -1, -8
  Clsn2[1] = -7, -9, 2, 5
  Clsn2[2] = 0, -16, 9, -6
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -24, 2, -7
  Clsn2[1] = -7, -9, 9, 2
5000,21, 0,0, 2


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 4
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
5000,10, 0,0, 3
5000,1, 0,0, 3
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
5000,20, 0,0, 2
5000,11, 0,0, 1
5000,10, 0,0, 2
5000,1, 0,0, 1
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -26, 12, 5
5010,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -25, 10, 3
5010,10, 0,0, 4

; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -18, 12, 6
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -24, 10, 5
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -25, -3, -6
  Clsn2[1] = -6, -9, 9, 6
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -14, 9, 5
  Clsn2[1] = -17, -25, 2, -13
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -21, 8, 4
5010,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -21, 9, 3
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -25, 8, 5
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -9, -20, 12, 5
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -18, 11, 5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 3
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -21, 10, 5
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -19, 11, 5
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -22, 12, 4
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 6
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -19, 6, 3
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -24, 9, 2
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -25, 10, 4
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -22, 8, 5
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -23, 8, 5
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 5
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -23, 10, 3
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -21, 9, 5
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -25, 9, 4
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -25, 9, 3
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -19, 10, 3
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -23, 9, 5
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -26, 10, 4
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -19, 11, 6
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -25, 12, 4
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -13, -23, 10, 4
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -11, -17, 10, 3
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -9, 14, 22
5030,40, 0,6, 4
Clsn2: 1
  Clsn2[0] = -21, -24, 7, 3
5020,20, -2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -17, 11, 5
6,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -11, 8, 15
41,1, 0,10, 6
Clsn2: 2
  Clsn2[0] = -7, 1, 3, 11
  Clsn2[1] = -8, -22, 9, 18
41,6, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -12, -17, 16, 3
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -17, 16, 5
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -4, -22, 11, 5
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -22, 10, 4
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -12, -23, 12, 4
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -24, 11, 5
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -25, 13, -5
5030,30, 0,-23, 5, HV
Clsn2: 1
  Clsn2[0] = -9, -16, 10, 14
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -3, -24, 20, 4
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -21, -18, 9, 5
5030,30, -8,0, 5
Clsn2: 2
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -19, -17, 9, 2
5040,0, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -4, -10, 6, 0
  Clsn2[1] = -12, -22, 8, 4
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -16, 16, 2
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -17, 15, 3
5040,10, 0,-3, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -10, -17, 13, 4
5040,1, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -13, -20, 14, 3
5040,10, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -12, -16, 15, 5
5040,1, 0,0, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -12, -16, 16, 4
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -9, -16, 15, 4
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -14, 13, 3
5040,10, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -13, -15, 16, 4
5050,0, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -11, -11, 7, 3
5040,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -10, 7, 6
5040,12, 0,0, 2
5040,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -26, 1, -13
  Clsn2[1] = 1, -23, 16, -5
5040,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -23, 6, -8
  Clsn2[1] = -3, -10, 13, 3
5040,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -25, 6, 3
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -22, 9, 3
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -19, 8, 5
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -18, 8, 4
6,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -23, 6, 5
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -24, 12, 1
47,2, 0,0, 2


; Caida Derrotado
[Begin Action 5150]
5050,0, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -68, 12, -40
5060,10, 1,-68, 3, HV
Clsn2: 1
  Clsn2[0] = -2, 42, 63, 69
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -15, 8, 11
41,1, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -60, 12, -31
5060,10, 1,-59, 3, HV
Clsn2: 1
  Clsn2[0] = -2, 42, 63, 69
5030,20, -19,-43, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -17, 11, 11
41,1, 0,5, -1

; Mareado
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -7, -24, 11, 3
81,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -23, 8, 4
81,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -23, 9, 4
81,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -23, 8, 3
81,11, 0,0, 3


; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


; Spark Rosado
[Begin Action 7011]
9999,55, 0,0, 3, , A
9999,56, 0,0, 3, , A
9999,57, 0,0, 3, , A
9999,58, 0,0, 3, , A

; Spark Neutro Antiguo
[Begin Action 7012]
9007,153, 0,0, 2, , A
9007,154, 0,0, 2, , A
9007,155, 0,0, 2, , AS250D256
9007,155, 0,0, 2, , AS200D256
9007,155, 0,0, 2, , AS150D256
9007,155, 0,0, 2, , AS100D256
9007,155, 0,0, 2, , AS50D256


; Spark Neutro
[Begin Action 7013]
9019,0, 0,0, 4,, A
9019,1, 0,0, 4,, A
9019,2, 0,0, 1,, AS250D256
9019,3, 0,0, 1, , AS200D256
9019,4, 0,0, 1, , AS150D256
9019,4, 0,0, 1, , AS100D256
9019,4, 0,0, 1, , AS50D256


; Spark Neutro Limbo
[Begin Action 70133]
9019,0, 0,0, 4, , A
9019,1, 0,0, 4, , A
9019,2, 0,0, 4, , A


; Land FX
[Begin Action 7014]
9007,1, 0,0, 2,, A
9007,2, 0,0, 2,, A
9007,3, 0,0, 2,, A
9007,4, 0,0, 2,, A
9007,5, 0,0, 2,, A


; Run FX
[Begin Action 7015]
9007,38, 0,0, 2,, A
9007,39, 0,0, 2,, A
9007,40, 0,0, 2,, A
9007,41, 0,0, 2,, A
9007,42, 0,0, 2,, A


; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


; Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


; Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Explosion
[Begin Action 9022]
9018,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Suelo Roto
[Begin Action 9023]
9021,0, 0,0, 10,, S
9021,1, 0,0, 10,, S
9021,2, 0,0, 10,, S
9021,3, 0,0, 10,, S
9021,4, 0,0, 10,, S
9021,5, 0,0, 10,, S
9021,6, 0,0, 10,, S
9021,7, 0,0, 10,, S
9021,8, 0,0, 10,, S
9021,9, 0,0, 10,, S
9021,10, 0,0, 10,, S
9021,11, 0,0, 10,, S
9021,12, 0,0, 10,, S
9021,13, 0,0, 10,, S
9021,14, 0,0, 10,, S
9021,15, 0,0, 10,, S


; Tierra HD
[Begin Action 9024]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A
9022,16, 0,0, 1,, A
9022,17, 0,0, 1,, A
9022,18, 0,0, 1,, A
9022,19, 0,0, 1,, A
9022,20, 0,0, 1,, A
9022,21, 0,0, 1,, A
9022,22, 0,0, 1,, A
9022,23, 0,0, 1,, A
9022,24, 0,0, 1,, A
9022,25, 0,0, 1,, A
9022,26, 0,0, 1,, A
9022,27, 0,0, 1,, A
9022,28, 0,0, 1,, A
9022,29, 0,0, 1,, A
9022,30, 0,0, 1,, A
9022,31, 0,0, 1,, A
9022,32, 0,0, 1,, A
9022,33, 0,0, 1,, A
9022,34, 0,0, 1,, A
9022,35, 0,0, 1,, A
9022,36, 0,0, 1,, A
9022,37, 0,0, 1,, A
9022,38, 0,0, 1,, A
9022,39, 0,0, 1,, A
9022,40, 0,0, 1,, A
9022,41, 0,0, 1,, A
9022,42, 0,0, 1,, A
9022,43, 0,0, 1,, A
9022,44, 0,0, 1,, A
9022,45, 0,0, 1,, A
9022,46, 0,0, 1,, A
9022,47, 0,0, 1,, A
9022,48, 0,0, 1,, A
9022,49, 0,0, 1,, A
9022,50, 0,0, 1,, A
9022,51, 0,0, 1,, A
9022,52, 0,0, 1,, A
9022,53, 0,0, 1,, A
9022,54, 0,0, 1,, A
9022,55, 0,0, 1,, A
9022,56, 0,0, 1,, A


; Kage Bunshin no Jutsu - Humo
[Begin Action 9026]
9011,0, 0,0, 3,, A
9011,1, 0,0, 3,, A
9011,2, 0,0, 3,, A
9011,3, 0,0, 3,, A
9011,4, 0,0, 3,, A


; Soru
[Begin Action 9028]
7052,0, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,6, 0,0, 1,, S
7052,7, 0,0, 1,, S
7052,8, 0,0, 1,, S


; Explosión verde
[Begin Action 9032]
9999,24, 0,0, 2, , A
LoopStart
-1,0, 0,0, 50

; Explosión verde continua
[Begin Action 9033]
9999,24, 0,0, 10, , A

; Humo Rana
[Begin Action 9036]
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A


; Humo
[Begin Action 9037]
9011,5, 0,0, 2,, A
9011,6, 0,0, 2,, A
9011,7, 0,0, 2,, A
9011,8, 0,0, 2,, A
9011,9, 0,0, 2,, A
9011,10, 0,0, 2,, A
9011,11, 0,0, 2,, A
9011,12, 0,0, 2,, A
9011,13, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


; Chakra Bar
[Begin Action 20000]
20000,0, 0,0, 10


; 0
[Begin Action 20001]
20000,1, 0,0, 10


; 
[Begin Action 20002]
20000,2, 0,0, 10


; 0
[Begin Action 20003]
20000,3, 0,0, 10


; 0
[Begin Action 20004]
20000,4, 0,0, 10


; 0
[Begin Action 20005]
20000,5, 0,0, 10


; 
[Begin Action 20006]
20000,6, 0,0, 10


; 0
[Begin Action 20007]
20000,7, 0,0, 10


; 0
[Begin Action 20008]
20000,8, 0,0, 10


; 0
[Begin Action 20009]
20000,9, 0,0, 10


; 0
[Begin Action 20010]
20000,10, 0,0, 10


