;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(2) = Super Mode
; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones/Trajes
; - Var(11) = Golpeado Transformaciones/Trajes
; - Var(12) = Oscurecer Pantalla
; - Var(13) = NO TOCAR
; - Var(18) = NO TOCAR
; - Var(19) = NO TOCAR

[Data]
life = 1000
power = 3000
attack = 120
defence = 115
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.5
walk.back = -3.5
run.fwd  = 0
run.back = 0
jump.neu = 0,-8
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S


[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 100
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6 || animelem = 12 || animelem = 18
value = S5,5
volume = 999

[State 190, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, 4]
type = ChangeState
trigger1 = time = 1
value = 0
;===============================================================================
; Combo 1:
;-------------------------------------------------------------------------------
; Combo 1 - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
envshake.time=10
envshake.freq = 30
envshake.ampl = -2
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 18,-13
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 18,-13
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 210

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -15
air.velocity = -7.5,-2
envshake.time=10
envshake.freq = 30
envshake.ampl = -4
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P1
pos = 30,-16
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P1
pos = 30,-16
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
value = 220

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3 - Pre Desplazamiento
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = 10,9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,0.7
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,0
volume = 999

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x < 2
trigger2 = time = 30
value = 221
;-------------------------------------------------------------------------------
; Combo 1 - 3 - Pre Agarre
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 221
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = light
damage    = 0
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0
air.velocity = 0,0
envshake.time=10
envshake.freq = 30
envshake.ampl = -3
envshake.phase = 90
Fall = 0

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 222

[State 200, End]
type = ChangeState
trigger1 = movecontact = 0 || movehit = 0
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 1 - 3
[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 222
poweradd = 30
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !movecontact
value = S1,2
volume = 999
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Down
damage    = 25
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,5
air.velocity = 0,5
envshake.time=20
envshake.freq = 40
envshake.ampl = -10
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700222) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 700222
postype = P2
pos = 0,10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(701111) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 701111
postype = P2
pos = 0,10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Polvo]
type = Explod
triggerall = Numexplod(9024) = 0
trigger1 = Movehit = 1
anim = 9024
ID = 9024
postype = P2
pos = 0,0 
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Roca Suelo]
type = Explod
triggerall = Numexplod(506) = 0
trigger1 = Movehit = 1
anim = 506
ID = 506
postype = P2
pos = 0,0 
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Helper]
type = Helper
triggerall = time = [4,10]
trigger1 = timemod = 2,0
helpertype = normal ;player
name = "Rocas"
ID = 225
stateno = 225 
pos = -20+random%40,-10
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
Triggerall = movehit = 1
trigger1 = command = "a"
value = 230

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Rocas
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 507+random%4
poweradd = 0
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+(time)
scale = 0.2,0.2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -3
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 0
x = 0
y = 0.2
ignorehitpause = 1

[State 200, End]
type = Destroyself
triggerall = time >= 15
trigger1 = pos y > -5
;-------------------------------------------------------------------------------
; Combo 1 - 4
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 17
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Hard
damage    = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1 ;S2,4
guardsound = -1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -6,-0.5
air.velocity = -6,-0.5
envshake.time=0
envshake.freq = 0
envshake.ampl = 0
envshake.phase = 0
Fall = 0
p2stateno = 235 

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Lanzamiento al Suelo
[Statedef 235]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = 3
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = [0,20]
value = 5160+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time > 20
value = 5110+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = time < 22 
y = 0.2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 22
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 22
y = 0

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(life = 0,5150,5120)
ctrl = 1
;===============================================================================
; Combo 2:
;-------------------------------------------------------------------------------
; Combo 2 - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 15,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -12
air.velocity = -5,-1
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70022) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 70022
postype = P1
pos = 35,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70111) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 70111
postype = P1
pos = 35,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 30
sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5 
value = 0
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -12
air.velocity = -5,-1
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70022) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 70022
postype = P1
pos = 35,-18
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(70111) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 70111
postype = P1
pos = 35,-18
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 320

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 3
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 30
sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5 
value = 0
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 40
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -.5,-8
air.velocity = -.5,-8
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700222) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 700222
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(701111) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 701111
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "b"
value = 330

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 2 - 4
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330
poweradd = 30
sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 26
y = p2bodydist y - 35

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5 
value = 0
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = down
damage    = 40
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,4
air.velocity = 0,4
envshake.time=20
envshake.freq = 70
envshake.ampl = -10
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;===============================================================================
; Combo 3:
;-------------------------------------------------------------------------------
; Combo 3 - 1
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y >= 0
trigger1 = time = 2
x = 2
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = UP
damage    = 20
guardflag = MA
pausetime = 10,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -2,-7
air.velocity = -2,-7
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(700222) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 700222
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(701111) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 701111
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
Triggerall = movehit
trigger1 = command = "b"
value = 410

[State 200, End]
type = ChangeState
triggerall = pos y < 0
Triggerall = movehit
trigger1 = command = "a"
value = 410

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "c"
value = 410

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 2
[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 30
sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = p2bodydist x + 28
y = p2bodydist y 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5 
value = 0
scale = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 || animelem = 9 || animelem = 11 || animelem = 13 || animelem = 15
value = S0,20
volume = 999

[State 200, 1]
type = HitDef
triggerall = animelem = 7 || animelem = 9 || animelem = 11 || animelem = 13 || animelem = 15
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 4
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,-0.5
air.velocity = 0,-0.5
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P2
pos = -10+random%20,-25+random%20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = -10+random%20,-25+random%20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
triggerall = time >= 65
trigger1 = command = "b"
value = 420

[State 200, End]
type = ChangeState
triggerall = pos y < 0
triggerall = time >= 65
trigger1 = command = "a"
value = 420

[State 200, End]
type = ChangeState
triggerall = time >= 65
trigger1 = command = "c"
value = 420

[State 200, End]
type = ChangeState
trigger1 = time = 70 
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = time = 70 
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Combo 3 - 3
[Statedef 420]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 30
sprpriority = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Detener]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Detener"
ID = 425
stateno = 425
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
Triggerall = time >= 20
trigger1 = command = "b"
value = 430

[State 200, End]
type = ChangeState
 triggerall = pos y < 0
Triggerall = time >= 20
trigger1 = command = "a"
value = 430

[State 200, End]
type = ChangeState
Triggerall = time >= 20
trigger1 = command = "c"
value = 430

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = Time = 30
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Helper de Detención
[Statedef 425]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 425
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = light
damage    = 30
guardflag = MA
pausetime = 0,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Combo 3 - 4
[Statedef 430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 30
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 3
x = p2bodydist x - 50
y = p2bodydist y - 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S7,3
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
volume = 999

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Lanzar FX"
ID = 438
stateno = 438
pos = 23,-2
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .8

[State 0, Ki Ball]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Ball"
ID = 435
stateno = 435
pos = 12,-18
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1.5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Ball - Start
[Statedef 435]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 435
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,4
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = medium
damage    = 40
guardflag = MA
pausetime = 1,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S7,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,6
air.velocity = -4,6
envshake.time=20
envshake.freq = 70
envshake.ampl = -10
envshake.phase = 90
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(436) = 0
trigger1 = Movehit = 1
anim = 436
ID = 436
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(439) = 0
trigger1 = Movehit = 1
anim = 439
ID = 439
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist <= -5
trigger3 = time >= 500
;-------------------------------------------------------------------------------
; Lanzar FX (-45 Grados)
[Statedef 438]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 438
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 505
ID = 505
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .55,.35
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 40,0
anim = 506
ID = 506
pos = 0,5
postype = p1
facing = ifelse(random < 500, 1, -1)
vfacing = 1
bindtime = -1
removetime = -2
scale = .55,.55
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 10,0
anim = 507+random%4
ID = 507
pos = -25+random%50,10
vel = 0,-3
postype = p1
facing = ifelse(random < 500, 1, -1)
vfacing = ifelse(random < 500, 1, -1)
bindtime = 0
removetime = 30
scale = .15,.15
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = 2,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = 2,5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,7
volume = 999
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 72,0
value = S7,6
channel = 1

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = time >= 6
trigger1 = time = 100+random%900
trigger2 = power = 3000
trigger3 = p2bodydist x <= 50
trigger4 = prevstateno = 3001 && numhelper(3400) = 0
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,ifelse(prevstateno = 3001,ifelse(numhelper(3400) = 0,50,3001),501)))

[State 200, End]
type = ChangeState
Triggerall = var(9) = 0
triggerall = time >= 6
trigger1 = command != "hold_s"
trigger2 = power = 3000
trigger3 = prevstateno = 3001 && numhelper(3400) = 0
value = ifelse(prevstateno = 2000,2000,ifelse(prevstateno = 4000,4000,ifelse(prevstateno = 3001,ifelse(numhelper(3400) = 0,50,3001),501)))
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 850
ctrl = 1
;===============================================================================
; Ki Ball:
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 700
poweradd = -200
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2dist y > 30
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = p2dist y < -30
value = 30

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 700
trigger1 = time = 0
v = 13
value = 0

[State 0, VarAdd]
type = VarAdd
triggerall = prevstateno = 700
trigger1 = time = 0
v = 13
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S7,3
volume = 50

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Lanzar FX"
ID = 708
stateno = 708
pos = 35,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Ki Blast]
type = Helper
trigger1 = time = 3
helpertype = normal
name = "Ki Blast"
ID = 705
stateno = 705
pos = 15,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(13) = 1 || var(13) = 3 || var(13) = 5 || var(13) = 7 || var(13) = 9 || var(13) = 11 || var(13) = 13 || var(13) = 15
trigger1 = time = [3,10]
value = 701
elem = 2

[State 200, Combo]
type = ChangeState
triggerall = power >= 200
triggerall = var(13) < 16
triggerall = time > 8
trigger1 = command = "z"
value = 700

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,850,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Ki Ball - Start
[Statedef 705]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 435
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
triggerall = root, p2dist y > 30
trigger1 = time = 0 
x = 12
y = 15

[State 0, PosAdd]
type = PosAdd
triggerall = root, p2dist y < -30
trigger1 = time = 0 
x = -20
y = -5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 706
time = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 2
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -(vel y)*5

[State 0, VelSet]
type = VelSet
triggerall = root,p2dist y = [-30,30]
trigger1 = time = 0
x = 8
y = 1-random%3

[State 0, VelSet]
type = VelSet
triggerall = root,p2dist y > 30
trigger1 = time = 0
x = 8
y = 4

[State 0, VelSet]
type = VelSet
triggerall = root,p2dist y < -30
trigger1 = time = 0
x = 8
y = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 40,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
Getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 706
;-------------------------------------------------------------------------------
; Ki Ball -  Fin
[Statedef 706]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,5
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 436
ID = 406
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 0
anim = 439
ID = 439
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Lanzar FX (0 Grados)
[Statedef 708]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 438
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
triggerall = root, p2dist y > 30
trigger1 = time = 0 
x = 12
y = 22

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, p2dist y > 30
value = -30

[State 0, PosAdd]
type = PosAdd
triggerall = root, p2dist y < -30
trigger1 = time = 0 
x = -20
y = -12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root, p2dist y < -30
value = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Vuelo:
;---------------------------------------------------------------------------
; Vuelo Comienzo
[Statedef 800]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10] 
y = -5.5 

[State 0, VelSet]
type = VelSet
trigger1 = time > 10 
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = -10,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7015
ID = 1051
pos = 5,15
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Play Snd]
type = PlaySnd
trigger1 = Time = 1
value = S60,1
volume = 55

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "NUBE VOLADORA"
ID = 805
stateno = 805 
pos = -10,0
postype = back
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1510, 3]
type = changestate
trigger1 = animtime = 0
value = 850
ctrl = 1
;---------------------------------------------------------------------------
; Nube Voladora - LLegada
[Statedef 805]
type = S
movetype = A
physics = S
velset = 0,0
anim = 805
ctrl = 0
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,21
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = root,pos y - 130

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
y = 4

[State 0, VelAdd]
type = VelAdd
triggerall = time >= 0
trigger1 = vel y > 0
y = -0.1

[State 0, VelSet]
type = VelSet
trigger1 = parentdist x > 43
x = 8

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Cola Nube"
ID = 810
stateno = 810 
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 1510, 3]
type = changestate
trigger1 = root,stateno = 850
value = 806
;---------------------------------------------------------------------------
; Nube Voladora - Mantener
[Statedef 806]
type = S
movetype = A
physics = S
velset = 0,0
anim = 806
ctrl = 0
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 250,0
value = S7,20
volume = 999
channel = 13

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
facing = 1
pos = 0,0

[State 1510, 3]
type = changestate
trigger1 = root,stateno != 850
value = 807
;---------------------------------------------------------------------------
; Nube Voladora - Salida
[Statedef 807]
type = S
movetype = A
physics = S
velset = 0,0
anim = 805
ctrl = 0
sprpriority = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,19
volume = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0  
channel = 13

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
y = 0

[State 0, VelAdd]
type = VelAdd
triggerall = time >= 0
trigger1 = 1
y = -0.2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Cola Nube"
ID = 811
stateno = 811 
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 1510, 3]
type = Destroyself
trigger1 = time = 100
;---------------------------------------------------------------------------
; Cola Nube Voladora FX - LLegada
[Statedef 810]
type = S
movetype = A
physics = S
velset = 0,0
anim = 807
ctrl = 0
sprpriority = 19

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -135
scale = 0.1,0.4 

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = -60,-40

[State 1510, 3]
type = Destroyself
trigger1 = parent,stateno != 805
trigger2 = animtime = 0
;---------------------------------------------------------------------------
; Cola Nube Voladora FX - Salida
[Statedef 811]
type = S
movetype = A
physics = S
velset = 0,0
anim = 807
ctrl = 0
sprpriority = 19

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -75
scale = 0.1,0.4 

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = -90,30

[State 1510, 3]
type = Destroyself
trigger1 = parent,stateno != 807
trigger2 = animtime = 0
;---------------------------------------------------------------------------
; Vuelo Mantener
[Statedef 850]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0

[State 0]
type = VarSet
Trigger1 = Time = 0
var(3) = 1

[State 0]
type = ReversalDef
Trigger1 = command = "holdback"
reversal.attr = SCA, NA, SA, HA
pausetime = 0,15
hitsound = -1
p1stateno = 150

[State 0]
type = VelSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(20) = 0
Trigger2 = Pos Y < -405
x = 0
y = 0

[State 0]
type = ChangeAnim
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = Anim != 850
value = 850

[State 0]
type = VarSet
Trigger1 = command != "holdfwd"
Trigger1 = command != "holdback"
Trigger1 = command != "holdup"
Trigger1 = command != "holddown"
Trigger1 = var(20) != 2
Trigger2 = var(20) = 2
Trigger2 = Vel Y >= 1.3
v = 20
value = 1

[State 0]
type = VarSet
Triggerall = var(20) = 1
Trigger1 = Vel Y <= -1.3
Trigger2 = P2BodyDist Y > 250
Trigger2 = Vel Y < 0
v = 20
value = 2

[State 0]
type = VelAdd
Trigger1 = var(20) = 1
y = -0.1

[State 0]
type = VelAdd
Trigger1 = var(20) = 2
y = 0.1

[State 0]
type = VelSet
Triggerall = var(20) != 0
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
y = 0

[State 0]
type = VarSet
Trigger1 = command = "holdfwd"
Trigger2 = command = "holdback"
Trigger3 = command = "holdup"
Trigger4 = command = "holddown"
v = 20
value = 0

[State 0]
type = PosSet
Trigger1 = Pos Y < -400
y = -400

[State 0]
type = PosAdd
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 1

[State 0]
type = VelSet
Trigger1 = P2BodyDist Y > 250
Trigger1 = Vel Y < 0
y = 0

[State 0]
type = VelAdd
Trigger1 = command = "holddown"
y = 0.4

[State 0]
type = VelSet
Trigger1 = command = "holddown"
Trigger1 = Vel Y < 0
y = 0

[State 0]
type = VelAdd
Trigger1 = command = "holdup"
y = -0.3

[State 0]
type = VelSet
Trigger1 = command = "holdup"
Trigger1 = Vel Y > 0
y = 0

[State 0]
type = ChangeAnim
Trigger1 = Anim != 850
Trigger1 = command = "holdup"
value = 850

[State 0]
type = ChangeAnim
triggerall = Anim != 850
trigger1 = command = "holddown"
value = 850

[State 0]
type = VelAdd
Trigger1 = command = "holdback"
x = -0.3

[State 0]
type = VelSet
Trigger1 = command = "holdback"
Trigger1 = Vel X > 0
x = 0

[State 0]
type = ChangeAnim
Triggerall = Anim != 810
Trigger1 = command = "holdback"
value = 810

[State 0]
type = VelAdd
Trigger1 = command = "holdfwd"
x = 0.4

[State 0]
type = VelSet
Trigger1 = command = "holdfwd"
Trigger1 = Vel X < 0
x = 0

[State 0]
type = ChangeAnim
Trigger1 = Anim != 820
Trigger1 = command = "holdfwd"
value = 820

[State 0]
type = Turn
Trigger1 = P2Dist X < 0

[State 0, Helper]
type = Helper
triggerall = numhelper(855) = 0
trigger1 = command = "holdfwd"
helpertype = normal ;player
name = "Cola Nube"
ID = 855
stateno = 855 
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(856) = 0
trigger1 = command = "holdback" 
helpertype = normal ;player
name = "Cola Nube"
ID = 856
stateno = 856 
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0]
type = ChangeState
Trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[State 0]
type = ChangeState
Trigger1 = command = "Volar"
Trigger1 = command = "holddown"
value = 50
ctrl = 1

[State 850, WinALose] 
type = ChangeState
trigger1 = Win = 1
trigger2 = Lose = 1
trigger3 = DrawGame = 1
value = 50
;---------------------------------------------------------------------------
; Cola Nube Voladora FX - Vuelo Adelante
[Statedef 855]
type = S
movetype = A
physics = S
velset = 0,0
anim = 807
ctrl = 0
sprpriority = 19

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,vel x > 0 
value = 807
elem = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = -90
scale = 0.025,0.1 

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = -30,6

[State 1510, 3]
type = Destroyself
trigger1 = root,stateno != 850
trigger2 = animtime = 0
trigger3 = numhelper(856) = 1
;---------------------------------------------------------------------------
; Cola Nube Voladora FX - Vuelo Atrás
[Statedef 856]
type = S
movetype = A
physics = S
velset = 0,0
anim = 807
ctrl = 0
sprpriority = 19

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,vel x < 0 
value = 807
elem = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 90
scale = 0.025,0.1 

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = 30,12

[State 1510, 3]
type = Destroyself
trigger1 = root,stateno != 850
trigger2 = animtime = 0
trigger3 = numhelper(855) = 1
;===============================================================================
; Teleport:
;---------------------------------------------------------------------------
[Statedef 900]
type = S
ctrl = 0
anim = 900
velset = 0,0
movetype = I
physics = S
poweradd = -100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 999

[State 0, Turn]
type = Turn
trigger1 =AnimElem = 4
triggerall=command="holdfwd"
triggerall=command="holdup"
triggerall=command="holdback"

[State 0, Explod]
type = Explod
trigger1 = animelem = 4 && Pos y >= 0
anim = 10584
ID = 10584
pos = -5,-0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime =21
supermove
pausemove
scale = .3,.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal=1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 4
value = S7,1
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
triggerall = command = "holdfwd"
x = 150
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
triggerall = command = "holdup"
x = 0
y = -50

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
triggerall = command = "holdback"
x = -200
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
triggerall = command = "holddown"
x = 0
y = 50

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 3
triggerall = command = "holddown"
x = 0
y = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Chakra Bar:
;-------------------------------------------------------------------------------
[Statedef 20000]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) =[0,50]
Triggerall = parent,teamside = 1
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [51,199]
Triggerall = parent,teamside = 1
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [200,299]
Triggerall = parent,teamside = 1
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [300,399]
Triggerall = parent,teamside = 1
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [400,499]
Triggerall = parent,teamside = 1
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [500,599]
Triggerall = parent,teamside = 1
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [600,699]
Triggerall = parent,teamside = 1
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [700,799]
Triggerall = parent,teamside = 1
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [800,899]
Triggerall = parent,teamside = 1
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [900,999]
Triggerall = parent,teamside = 1
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = 1000
Triggerall = parent,teamside = 1
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 35,237;228 Para postura Mugen de Alexey
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; Chakra Bar P2
[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [0,50]
Triggerall = parent,teamside = 2
triggerall = numexplod(20000) < 3
trigger1 = 1
anim = 20000
ID = 20000
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [51,199]
Triggerall = parent,teamside = 2
triggerall = numexplod(20001) < 3
trigger1 = 1
anim = 20001
ID = 20001
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [200,299]
Triggerall = parent,teamside = 2
triggerall = numexplod(20002) < 3
trigger1 = 1
anim = 20002
ID = 20002
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [300,399]
Triggerall = parent,teamside = 2
triggerall = numexplod(20003) < 3
trigger1 = 1
anim = 20003
ID = 20003
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [400,499]
Triggerall = parent,teamside = 2
triggerall = numexplod(20004) < 3
trigger1 = 1
anim = 20004
ID = 20004
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [500,599]
Triggerall = parent,teamside = 2
triggerall = numexplod(20005) < 3
trigger1 = 1
anim = 20005
ID = 20005
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [600,699]
Triggerall = parent,teamside = 2
triggerall = numexplod(20006) < 3
trigger1 = 1
anim = 20006
ID = 20006
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [700,799]
Triggerall = parent,teamside = 2
triggerall = numexplod(20007) < 3
trigger1 = 1
anim = 20007
ID = 20007
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [800,899]
Triggerall = parent,teamside = 2
triggerall = numexplod(20008) < 3
trigger1 = 1
anim = 20008
ID = 20008
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = [900,999]
Triggerall = parent,teamside = 2
triggerall = numexplod(20009) < 3
trigger1 = 1
anim = 20009
ID = 20009
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, Chakra Bar]
type = Explod
Triggerall = parent,var(6) = 1 && parent,var(3) = 1000
Triggerall = parent,teamside = 2
triggerall = numexplod(20010) < 3
trigger1 = 1
anim = 20010
ID = 20010
pos = 283,237;228 Para postura Mugen de Alexey
postype = left
facing = -1
vfacing = 1
bindtime = -1
removetime = 100
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20002

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20004

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20005

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20006

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20008

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20009

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = parent,var(6) = 0
id = 20010

[State 200, End]
type = Destroyself
trigger1 = time = -1
