;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
; Hit Combo:
;-------------------------------------------------------------------------------
; Hit Combo
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -800
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
value = S0,22
volume = 999

[State 20, 0]
type = Explod
trigger1 = time = 0
trigger1 = pos y = 0
anim = 7015
pos = 10,6
postype = p1  ;p2,front,back,left,right
removetime = -2
bindtime = -1
ontop = 1
scale = 0.4,0.4
ownpal = 1
supermove = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,0
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
trigger1 = 1
attr = S, sp
animtype  = light
damage    = 4,3
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -0,-0
envshake.time=5
envshake.freq = 120
envshake.ampl = -12
envshake.phase = 90
Fall = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7013
ID = 7002
postype = P2
pos = -10+random%20,-25+random%20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
postype = P2
pos = -10+random%20,-25+random%20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = time > 5 && movehit = 0 
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = time > 5 && movehit = 0
value = 850
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 3050
ctrl = 1
;-------------------------------------------------------------------------------
; Hit Combo - Golpe Final
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -200
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 
flag = unguardable

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = medium
damage    = 150,60
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -9,-3
air.velocity = -4,-3
Fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7002
postype = P1
pos = 23,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = animtime = 0
value = 850
ctrl = 1
;===============================================================================
; Psicoquinesis:
;-------------------------------------------------------------------------------
; Psicoquinesis
[Statedef 3100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = -1000
sprpriority = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time > 0
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Detener]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Detener"
ID = 3150
stateno = 3150
pos = 25,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = Time = 30
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Helper de Detención
[Statedef 3150]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 425
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = light
damage    = 30
guardflag = MA
pausetime = 0,100
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Hakai:
;-------------------------------------------------------------------------------
; Hakai - Start
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = light
damage    = 0,0
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=10
envshake.freq = 30
envshake.ampl = -5
envshake.phase = 90
Fall = 0
P2STATENO = 3240

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24
volume = 999

[State 0, Partículas]
type = Helper
triggerall = p2stateno = 3240
trigger1 = timemod = 1,0
helpertype = normal
name = "Partículas"
ID = 3250
stateno = 3250
pos = 20-random%30,-60+random%60
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.03
size.yscale = 0.03

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = time = 100
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; P2 Hakai
[Statedef 3240]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
sprpriority = 1
facep2 = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256-(time*2.84),256

[State 0, LifeSet]
type = LifeSet
trigger1 = time = 90
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 90
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 90
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "Bills Dios"||authorname = "Mikel8888",var(10),0)

[State 0, SelfState]
type = SelfState
trigger1 = time = 90
value = ifelse(life = 0,5150,0)
;-------------------------------------------------------------------------------
; Partículas
[Statedef 3250]
type    = S
movetype= I
physics = N
juggle  = 2
ctrl = 0
anim = 3201
sprpriority = 8

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -3
y = -2+random%2

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Mini Esferas Atómicas:
;-------------------------------------------------------------------------------
; Mini Esferas Atómicas - Lanzar esferas
[Statedef 3300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -2000
sprpriority = 4

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Mini Esfera Atómica]
type = Helper
trigger1 = timemod = 2,0
helpertype = Normal
name = "Mini Esfera Atómica"
ID = 3350
stateno = 3350
pos = -70+random%140,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.05
size.yscale = 0.05

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mini Esfera Atómica FX
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3350
poweradd = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 1
value = 3350
elem = 1+random%4

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "Lanzar FX"
ID = 3360
stateno = 3360
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.16
size.yscale = 0.16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,10
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time < 5
x = -1+random%2
y = -20+random%35

[State 0, VelSet]
type = VelSet
triggerall = time <= 100
trigger1 = time >= 5
x = 0.2-(time*0.002)
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 25
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=10
envshake.freq = 8
envshake.ampl = -3
envshake.phase = 90
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7011
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 3355
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 600
anim = 3355
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 600
value = S7,5
volume = 999

[State 200, End]
type = Destroyself
trigger1 = movehit = 1
trigger2 = time = 600
;-------------------------------------------------------------------------------
; Lanzar Morado FX (-90 Grados)
[Statedef 3360]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3360
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Onda Expansiva:
;-------------------------------------------------------------------------------
; Onda Expansiva - Bills
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400
poweradd = -2000
sprpriority = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 2
x = 0
y = -0.2

[State 0, VelSet]
type = VelSet
trigger1 = time > 22
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S7,13
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S7,14
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 22
anim = 1251
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 78
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Nova]
type = Helper
trigger1 = time = 22
helpertype = normal
name = "Nova"
ID = 3405
stateno = 3405
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .02
size.yscale = .02

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = pos y < 0
trigger1 = time = 100
value = 850
ctrl = 1
;-------------------------------------------------------------------------------
; Nova - FX
[Statedef 3405]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 62
scale = 1+(time*1),1+(time*1) 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 62
scale = 78,78

[state 0, BindToRoot]
type = bindtoroot
trigger1 = 1
pos = 2,-20

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 200, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = A, NP
animtype  = light
damage    = 30,20
hitflag = MAFDE
guardflag = MA
pausetime = 2,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S7,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = moveguarded = 1
anim = 1256
ID = 1256
postype = P2
pos = -20+random%40,-30+random%30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 78
;===============================================================================
; Super Bolas de Ki (Recargable):
;-------------------------------------------------------------------------------
; Super Bolas de Ki - Recargar
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
poweradd = -500
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 0
movetime = 0
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .7,.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 3510
ID = 30006
pos = 5,-14
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.5,0.5
sprpriority = 3
ontop = 1
removeongethit = 1
ignorehitpause = 1

[State 7500, Explod]
type = Explod
trigger1 = time = 10
anim = 3501
ID = 30006
pos = -27,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 0.31,0.2
sprpriority = 2
removeongethit = 1
ignorehitpause = 1

[State 7500, Explod]
type = Explod
trigger1 = time >= 11
anim = 3502
ID = 30006
pos = -26.27,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 1
scale = fvar(10)/3.3, 0.2
sprpriority = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
fv = 10   ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time%2
fv = 10
value = 0.02

[State 0, VarSet]
type = VarSet
trigger1 = fvar(10) > 1
fv = 10    ;fv = 10
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
channel = 41

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S7,12
volume = 999

[State 0, Super Bolas de Ki]
type = Helper
triggerall = time < 100
trigger1 = timemod = 8,0
helpertype = Normal
name = "Super Bolas de Ki"
ID = 3550
stateno = 3550
pos = -70+random%140,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = fvar(10) < 1
triggerall = time >= 0 + random%99
triggerall = time < 100
trigger1 = p2bodydist x >= 50
value = 3510

[State 200, End]
type = ChangeState
Triggerall = var(9) = 1
triggerall = fvar(10) >= 1
triggerall = time >= 100
trigger1 = p2bodydist x >= 150
value = 3520

[State 0, ChangeState]
type = ChangeState
triggerall = var(9) = 0
trigger1 = command != "hold_z"
trigger1 = time >= 0
trigger1 = time < 100
value = 3510
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = var(9) = 0
trigger1 = command != "hold_z"
trigger1 = time >= 100
value = 3520
ctrl = 0
;-------------------------------------------------------------------------------
; Super Bolas de Ki - Debil
[Statedef 3510]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3511
poweradd = -1000
sprpriority = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 41

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30006

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1309

[State 0, Explosion]
type = Explod
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultra Bola de Ki - Fuerte
[Statedef 3520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3511
poweradd = -1500
sprpriority = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 41

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 30006

[State 7501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1309

[State 0, Explosion]
type = Explod
trigger1 = time = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,11
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Bola de Ki
[Statedef 3550]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3550
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,10
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <= 20
value = 0
scale = 0.1+(time*0.05),0.1+(time*0.05)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 20
value = 0
scale = 1,1

[State 0, VelSet]
type = VelSet
trigger1 = time < 5
x = -1+random%2
y = -20+random%35

[State 0, VelSet]
type = VelSet
triggerall = time <= 100
trigger1 = time >= 5
x = 0.2-(time*0.002)
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,5
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=10
envshake.freq = 8
envshake.ampl = -3
envshake.phase = 90
Fall = 0
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 436
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 439
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = movehit = 1
trigger3 = moveguarded = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3510 
value = 3551
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = root, stateno = 3520 
value = 3552
ctrl = 0
;-------------------------------------------------------------------------------
; Super Bola de Ki - Lanzamiento
[Statedef 3551]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3550
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,10
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = p2dist y = [-20,20]
trigger1 = time >= 0
x = 6+random%9
y = 0

[State 0, VelSet]
type = VelSet
triggerall = p2dist y < -20 || p2dist y > 20
trigger1 = time >= 0
x = 6+random%9

[State 0, VelAdd]
type = VelAdd
trigger1 = p2dist y > 20
y = 0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = p2dist y < -20
y = -0.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 40,30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,5
guardsound = S7,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=20
envshake.freq = 70
envshake.ampl = -10
envshake.phase = 90
Fall = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 436
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 439
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 300
anim = 439
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S7,5
volume = 999

[State 200, End]
type = Destroyself
trigger1 = movehit = 1
trigger2 = time = 300
trigger3 = moveguarded = 1
;-------------------------------------------------------------------------------
; Super Bola de Ki - Aglomeración
[Statedef 3552]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3550
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,10
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1 
x = p2dist x/25
y = p2dist y/25

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 40,30
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,5
guardsound = S7,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=20
envshake.freq = 70
envshake.ampl = -10
envshake.phase = 90
Fall = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 436
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 439
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Ultra Bola de Ki]
type = Helper
triggerall = numhelper(3553) = 0
trigger1 = time = 20
helpertype = normal
name = "Ultra Bola de Ki"
ID = 3553
stateno = 3553
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 5
size.yscale = 5

[State 200, End]
type = Destroyself
trigger1 = movehit = 1
trigger2 = time = 20
trigger3 = moveguarded = 1
;-------------------------------------------------------------------------------
; Ultra Bola de Ki - Lanzamiento
[Statedef 3553]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3551
poweradd = 0
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7,10
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = p2dist y = [-20,20]
trigger1 = time >= 0
x = 6+random%9
y = 0

[State 0, VelSet]
type = VelSet
triggerall = p2dist y < -20 || p2dist y > 20
trigger1 = time >= 0
x = 6+random%9

[State 0, VelAdd]
type = VelAdd
trigger1 = p2dist y > 20
y = 0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = p2dist y < -20
y = -0.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 450,350
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S7,5
guardsound = S7,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
envshake.time=50
envshake.freq = 80
envshake.ampl = -17
envshake.phase = 90
Fall = 1
getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 436
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
trigger2 = Moveguarded = 1
anim = 439
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = time = 300
anim = 439
ID = 928
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 2,2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 300
value = S7,5
volume = 999

[State 200, End]
type = Destroyself
trigger1 = movehit = 1
trigger2 = time = 300
trigger3 = moveguarded = 1